!ifndef MSDOS WIN16 WIN32 OS2
# -*- mode: sh; mode: fold -*- 
# This file has been folded.

#{{{ MACRO descriptions

This is a master makefile that from which DOS/Windows/OS2 makefiles
may be derived.  A makefile for a particular system may be derived by
passing this through the standalone DOS executable 'mkmake' which
should be present in this directory.  For example, to produce a makefile
suitable for OS2 using the EMX compiler use:

    mkmake OS2 EMX < makefile.all > Makefile

Similarly,

    mkmake MSDOS BCC < makefile.all > Makefile

will produce a makefile for MSDOS and the Borland C compiler.

Currently supported environments include:

   MSDOS WIN16 WIN32 OS2

Currently supported compilers include:

   MSDOS - BCC, DJGPP, DJGPP_V1
   WIN16 - BCC
   WIN32 - BCC, VC, CYGWIN32, MINGW32
     OS2 - EMX, ICC

Features include (also edit features.h!)

   NO_FOLD   (The default is to get folding support)

More will be added in the future.

If are linking against a dll version of slang,
add a 'DLL' parameter to mkmake:

   mkmake WIN32 VC DLL < makefile.all > Makefile
   
(right now this is known to work only with Visual Studio).

Each section must define the following macros:

 CC             : The C compiler
 CFLAGS		: Compiler flags
 P		: Path separator used by make/compiler
 O		: Object file extension
 SRCDIR		: SRC location (.)
 OBJDIR		: Directory where objects are placed
 COMPILE_CMD	: Command used to produce object from .c file
 LINK_CMD       : Command used to produce executable
 LIBDEPS	: Other dependencies library depends upon
 TARGET		: Primary target name
 SLANGLIB       : Location of slang library
 SLANGINC       : Location of slang.h
 TARGET_DEPS    : Misc stuff to build
 COMPILE_DEPS   : Dependencies associated with COMPILE_CMD
 COPY		: Copy command

Other macros include:

 RSPFILE	: Name of response file
 RSP_PREFIX	: Prefix for response file line (See its usage)
 RSP_POSTFIX	: Postfix for response file line (See its usage)
 DEF_FILE       : *.def file

Special notes:

 The P macro could be problematic when its value is a backslash (\).  Some
 make programs may require it to be doubled, i.e., \\.  Whatever its value is,
 it should expand to something that does not include whitespace.  Usually
 this requires that it be followed by a '#' character; however, this may
 result in the '#' character being quoted, or, escaped if the value of P is
 a backslash.

#}}}
!else   #rest of file
# Note:
# This makefile was automatically generated from the master makefile.all.
TOOL_PREFIX =
!ifdef MSDOS
! ifdef DJGPP DJGPP_V1 #{{{
CC = gcc
CFLAGS = -O2 -fno-strength-reduce -Wall -DJED
P = /# path sep
O = o # Object extension
SRCDIR = .# Location of sources
OBJDIR = djgobjs# Location of objects
TARGET = $(OBJDIR)/jed.exe
RSPFILE = $(OBJDIR)/link.rsp
RSP_PREFIX =
RSP_POSTFIX =
SLANGINC = ../../slang/src
SLANGLIB = $(SLANGINC)/$(OBJDIR)
COMPILE_CMD = $(CC) -c $(CFLAGS) -I$(SLANGINC) -o #
!   ifndef DJGPP_V1
LINK_CMD = $(CC) -s -L$(SLANGLIB) -o $(TARGET) @$(RSPFILE) -lslang -lm
!   else
GO32 = G:/djgpp/bin/go32.exe
!   endif
COMPILE_DEPS =
TARGET_DEPS =
COPY = cp
#}}}
! elifdef BCC #{{{
CC = bcc
CFLAGS = -G- -H -N -O1 -w -ml -Dmsdos -DJED
P = \\
O = obj
SRCDIR = .
OBJDIR = bccobjs
TARGET = $(OBJDIR)\jed.exe
RSPFILE = $(OBJDR)\bcc.rsp
RSP_PREFIX =
RSP_POSTFIX =
SLANGINC = ..\..\slang\src
SLANGLIB = $(SLANGINC)\$(OBJDIR)
COMPILE_CMD = $(CC) -c $(CFLAGS) -I$(SLANGINC) -o#  <-- no tailing space
LINK_CMD = $(CC) -ml -L$(SLANGLIB) -e$(TARGET) /P=4096 @$(RSPFILE) slang.lib
COMPILE_DEPS =
TARGET_DEPS =
COPY = copy
#}}}
! endif 
!endif
!ifdef WIN16
! ifdef BCC #{{{
CC = bcc
CFLAGS = -G- -H -N -w -ml -DJED -Dmsdos -D__WIN16__ -W
#CFLAGS = -N -v  -H -w -ml -Dmsdos -DMSWINDOWS -DJED -WS
OBJDIR = mswobjs# Location of objects
TARGET = $(OBJDIR)\wjed.exe
BCCLIB = C:\BCC31\LIB
O = obj # Object extension
P = \\
SRCDIR = .# Location of sources
SLANGINC = ..\..\slang\src
SLANGLIB = $(SLANGINC)\$(OBJDIR)
RSPFILE = $(OBJDIR)\mswin.rsp
RSP_PREFIX =
RSP_POSTFIX = +
COMPILE_CMD = $(CC) -c $(CFLAGS) -I$(SLANGINC) -o#
LINK_CMD = tlink /Twe/m/v/c/P/i/s $(BCCLIB)\c0wl @$(RSPFILE)
MSWSHELL_EXE = ..\bin\mswshell.exe
DEF_FILE = $(OBJDIR)\wjed.def
TARGET_DEPS = $(MSWSHELL_EXE) $(DEF_FILE)
COMPILE_DEPS =
COPY = copy
#}}}
! endif 
!endif
!ifdef WIN32
! ifdef BCC #{{{
CC = bcc32
#CFLAGS = -G- -H -N -w -D__WIN32__ -W -DJED
CFLAGS = -G- -H -N -w -W -w-sig -w-stu -DJED
# Location of objects
OBJDIR = bw32objs
TARGET = $(OBJDIR)\wjed32.exe
BCCLIB = C:\BC5\LIB
# Object extension
O = obj
P = \\ # Comment to prevent continuation marker confusion with Borland Make
SRCDIR = .
RSPFILE = $(OBJDIR)\link.rsp
RSPFILE2 = $(OBJDIR)\link2.rsp
RSP_PREFIX =
RSP_POSTFIX = +
COMPILE_CMD = $(CC) -c $(CFLAGS) -I$(SLANGINC) -o
LINK_CMD = tlink32 /Tpe /ap /c /x $(BCCLIB)\c0x32 $(JED_OBJS) @$(RSPFILE), $(OBJDIR)$(P)jed.exe, @$(RSPFILE2)
WLINK_CMD = tlink32 /Tpe /aa /c /x $(BCCLIB)\c0w32 $(WJED_OBJS) @$(RSPFILE), $(OBJDIR)$(P)wjed.exe, @$(RSPFILE2)
DEF_FILE =
TARGET_DEPS = $(RSPFILE2)
COMPILE_DEPS =
COPY = copy
#}}}
! elifdef VC #{{{
# Makefile for slang as Win32 GUI using nmake under Visual C.
CC = cl
CFLAGS = /nologo /W3 /YX /O2 /D "JED" /D "NDEBUG" /D $(CPU) /D "__WIN32__" /I "." /I $(SLANGINC) /ML
P = \\
O = obj # Object extension
SRCDIR = .# Location of sources
OBJDIR = mw32objs# Location of objects
RSPFILE = $(OBJDIR)\link.rsp
RSP_PREFIX =
RSP_POSTFIX =
COMPILE_RSP = $(OBJDIR)\comp.rsp
COMPILE_CMD = $(CC) /c $(CFLAGS) @$(COMPILE_RSP) /Fo # /Fo specifies object file name
TARGET_DEPS = 
COMPILE_DEPS = $(COMPILE_RSP)
COPY = copy
LINK_CMD = link -out:$(OBJDIR)$(P)jed.exe /SUBSYSTEM:console $(JED_OBJS) @$(RSPFILE)
WLINK_CMD = link -out:$(OBJDIR)$(P)wjed.exe /SUBSYSTEM:windows $(WJED_OBJS) @$(RSPFILE)
# This needs changing for Windows NT on non-Intel processors
CPU = _X86_
#}}}
! elifdef CYGWIN32 MINGW32 #{{{
CC = $(TOOL_PREFIX)gcc
P = /
!  ifdef CYGWIN32
CFLAGS += -DWIN32 -W -Wall -O2 -fno-strength-reduce -DJED -mno-cygwin
WLINK_CMD = $(CC) -Wl,--subsystem,windows -mno-cygwin -s -L$(SLANGLIB) \
 -o $(OBJDIR)$(P)wjed.exe $(WJED_OBJS) $(OBJS) -lslang -luser32 -lmingw32 -lgdi32
!  else
!   ifdef DLL
DLL_FLAGS = -DSLANG_DLL=1
!   endif
CFLAGS += -DWIN32 -W -Wall -O2 -fno-strength-reduce -DJED $(DLL_FLAGS)
WLINK_CMD = $(CC) -Wl,--subsystem,windows -s -L$(SLANGLIB) \
 -o $(OBJDIR)$(P)wjed.exe $(WJED_OBJS) $(OBJS) -lslang -luser32 -lgdi32
!  endif
LINK_CMD = $(CC) -s -L$(SLANGLIB) -o $(OBJDIR)$(P)jed.exe $(JED_OBJS) $(OBJS) -lslang -luser32
OBJDIR = gw32objs# Location of objects
O = o # Object extension
SRCDIR = .# Location of sources
RSPFILE = 
RSP_PREFIX =
RSP_POSTFIX =
COMPILE_CMD = $(CC) -c $(CFLAGS) -I$(SLANGINC) -o #
COMPILE_DEPS =
COPY = cp
#}}}
! endif
JED_OBJS = $(OBJDIR)$(P)w32cons.$(O) $(OBJDIR)$(P)display.$(O)
WJED_OBJS = $(OBJDIR)$(P)wterm.$(O)
TARGET = $(OBJDIR)$(P)jed.exe
WTARGET = $(OBJDIR)$(P)wjed.exe
SLANGINC = ..$(P)..$(P)slang$(P)src
SLANGLIB = ..$(P)..$(P)slang$(P)src$(P)$(OBJDIR)
!endif
!ifdef OS2
! ifdef EMX #{{{
CC = gcc -Zmtd
CFLAGS = -DOS2 -D__os2__ -DJED
P = /
O = o # Object extension
SRCDIR = .# Location of sources
OBJDIR = emxobjs# Location of objects
SLANGINC = ../../slang/src
SLANGLIB = ../../slang/src/$(OBJDIR)
TARGET = $(OBJDIR)/os2jed.exe
COMPILE_CMD = $(CC) -c $(CFLAGS) -I$(SLANGINC) -o #
DEF_FILE = $(OBJDIR)/os2jed.def
LINK_CMD = $(CC) -o $(TARGET) $(OBJS) -L$(SLANGLIB) $(DEF_FILE) -lslang -lvideo
TARGET_DEPS = $(DEF_FILE)
COMPILE_DEPS =
COPY = cp
#}}}
! elifdef WCC #{{{
CC = wcc386
CFLAGS = -DOS2 -D__os2__ -DJED -bm -bt=os2 #
P = \#
O = obj # Object extension
SRCDIR = .# Location of sources
OBJDIR = wccobjs# Location of objects
SLANGINC = ..\..\slang\src
SLANGLIB = ..\..\slang\src\$(OBJDIR)\slang.lib
TARGET = $(OBJDIR)\os2jed.exe
COMPILE_CMD = $(CC) $(CFLAGS) -I=$(SLANGINC) -fo=#
DEF_FILE = 
LINK_CMD = wcl386 -fe=$(TARGET) $(OBJS) $(SLANGLIB) -k150000 # -lvideo
TARGET_DEPS = 
COMPILE_DEPS =
COPY = copy
#}}}
! elifdef ICC #{{{
CC = icc
CFLAGS = -Q+ -W3 -DOS2 -D__os2__ -Gm+ -Wcnd- -DJED
P = \#
O = obj
SRCDIR = .
OBJDIR = iccobjs
SLANGINC = ..\..\slang\src
SLANGLIB = ..\..\slang\src\$(OBJDIR)\slang.lib
TARGET = $(OBJDIR)\os2jed.exe
COMPILE_CMD = $(CC) -c $(CFLAGS) -I$(SLANGINC) -Fo#  <-- no trailing space
DEF_FILE = 
LINK_CMD = $(CC) -Fe$(TARGET) $(OBJS) $(SLANGLIB)
TARGET_DEPS = 
COMPILE_DEPS =
COPY = copy
#}}}
! endif 
!endif
#-------------------------------------------------------------------------------

# End of compiler specific section

CONFIG_H = config.h
SYSDEP_O_DEPS = $(SRCDIR)$(P)sysdep.c \
    $(SRCDIR)$(P)dos_os2.c \
    $(SRCDIR)$(P)pcscan.c \
    $(SRCDIR)$(P)ibmpc.c \
    $(SRCDIR)$(P)os2.c \
    $(SRCDIR)$(P)win32.c \
    $(SRCDIR)$(P)win16.c \
    $(SRCDIR)$(P)i386.c
#
#{{{ OBJS =

OBJS = $(OBJDIR)$(P)buffer.$(O) \
       $(OBJDIR)$(P)cmds.$(O) \
       $(OBJDIR)$(P)misc.$(O) \
       $(OBJDIR)$(P)file.$(O) \
       $(OBJDIR)$(P)main.$(O) \
       $(OBJDIR)$(P)menu.$(O) \
       $(OBJDIR)$(P)jedwin.$(O) \
!ifndef WIN16 WIN32
       $(OBJDIR)$(P)display.$(O) \
!endif
       $(OBJDIR)$(P)ins.$(O) \
       $(OBJDIR)$(P)sysdep.$(O) \
       $(OBJDIR)$(P)screen.$(O) \
       $(OBJDIR)$(P)colors.$(O) \
       $(OBJDIR)$(P)paste.$(O) \
       $(OBJDIR)$(P)ledit.$(O) \
       $(OBJDIR)$(P)userinfo.$(O) \
       $(OBJDIR)$(P)version.$(O) \
       $(OBJDIR)$(P)hooks.$(O) \
       $(OBJDIR)$(P)lock.$(O) \
       $(OBJDIR)$(P)line.$(O) \
       $(OBJDIR)$(P)vterm.$(O) \
       $(OBJDIR)$(P)keymap.$(O) \
       $(OBJDIR)$(P)replace.$(O) \
       $(OBJDIR)$(P)window.$(O) \
       $(OBJDIR)$(P)search.$(O) \
       $(OBJDIR)$(P)text.$(O) \
       $(OBJDIR)$(P)undo.$(O) \
       $(OBJDIR)$(P)vfile.$(O) \
       $(OBJDIR)$(P)intrin.$(O) \
       $(OBJDIR)$(P)syntax.$(O) \
       $(OBJDIR)$(P)abbrev.$(O) \
       $(OBJDIR)$(P)mouse.$(O) \
!ifndef NO_FOLD
       $(OBJDIR)$(P)blocal.$(O) \
       $(OBJDIR)$(P)lineattr.$(O) \
!endif
! ifdef WIN32
       $(OBJDIR)$(P)w32proc.$(O) \
! endif
! ifdef OS2
       $(OBJDIR)$(P)jprocess.$(O) \
! endif
! ifdef WIN16
       $(OBJDIR)$(P)wterm.$(O) \
! endif
       $(OBJDIR)$(P)indent.$(O)
#}}}

! ifdef WIN32
jed: $(TARGET)
	@echo jed created in $(OBJDIR)
wjed: $(WTARGET)
	@echo wjed created in $(OBJDIR)
$(TARGET): $(OBJDIR) $(CONFIG_H) $(RSPFILE) $(OBJS) $(JED_OBJS) $(TARGET_DEPS)
	$(LINK_CMD)
$(WTARGET): $(OBJDIR) $(CONFIG_H) $(RSPFILE) $(OBJS) $(WJED_OBJS) $(TARGET_DEPS)
	$(WLINK_CMD)
!  ifdef VC
$(COMPILE_RSP) :
	echo $(CFLAGS) > $(COMPILE_RSP)
!ifdef DLL
	echo /DSLANG_DLL=1 >> $(COMPILE_RSP)
!endif
!  elifdef BCC
$(RSPFILE2) : makefile
	@echo $(OBJDIR)$(P)wjed32.map > $(RSPFILE2)
	@echo $(SLANGLIB)$(P)wslang+ >> $(RSPFILE2)
	@echo $(BCCLIB)$(P)import32+ >> $(RSPFILE2)
	@echo $(BCCLIB)$(P)cw32 >> $(RSPFILE2)
!   ifdef WIN16 EMX
	@echo $(DEF_FILE) >> $(RSPFILE2)
!   endif
!  endif
! else
$(TARGET): $(OBJDIR) $(CONFIG_H) $(RSPFILE) $(OBJS) $(TARGET_DEPS)
!  ifndef DJGPP_V1
	$(LINK_CMD)
!  else
	$(CC) -s @$(RSPFILE) -L$(SLANGLIB) -lslang -lpc -o $(OBJDIR)/jed386.386
	strip $(OBJDIR)/jed386.386
	coff2exe -s $(GO32) $(OBJDIR)/jed386.386
!  endif
! endif # WIN32

! ifndef EMX CYGWIN32 MINGW32 ICC
#{{{ $(RSPFILE)
$(RSPFILE) : makefile
	echo Creating response file $(RSPFILE)
!  ifdef VC
	@echo /NOLOGO user32.lib gdi32.lib > $(RSPFILE)
	@echo winspool.lib comdlg32.lib advapi32.lib shell32.lib >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)indent.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
!  else
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)indent.$(O) $(RSP_POSTFIX) > $(RSPFILE)
!  endif
!  ifndef NO_FOLD
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)blocal.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)lineattr.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
!  endif
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)mouse.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)abbrev.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)syntax.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)intrin.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)vfile.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)undo.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)text.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)search.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)window.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)replace.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)keymap.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)vterm.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)line.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)ledit.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)userinfo.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)version.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)hooks.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)lock.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)paste.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)screen.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)colors.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)sysdep.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)ins.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)main.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)file.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)misc.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)menu.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)jedwin.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
! ifndef WIN16 WIN32
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)display.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
! endif
! ifdef WIN32
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)w32proc.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
! endif
! ifdef WIN16
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)wterm.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
! endif
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)cmds.$(O) $(RSP_POSTFIX) >> $(RSPFILE)
	@echo $(RSP_PREFIX)$(OBJDIR)$(P)buffer.$(O) >> $(RSPFILE)
!  ifdef WIN16
	@echo $(TARGET) >> $(RSPFILE)
	@echo wjed.map >> $(RSPFILE)
	@echo $(SLANGLIB)\wslang+ >> $(RSPFILE)
	@echo $(BCCLIB)\import+ >> $(RSPFILE)
	@echo $(BCCLIB)\mathwl+ >> $(RSPFILE)
	@echo $(BCCLIB)\cwl >> $(RSPFILE)
	@echo $(DEF_FILE) >> $(RSPFILE)
!endif
!ifdef WIN32
!ifdef VC
	@echo $(SLANGLIB)\WSLANG32.LIB >> $(RSPFILE)
!endif
!endif
#}}}
!endif  #NOT EMX

$(OBJDIR) :
	-mkdir $(OBJDIR)
	
$(CONFIG_H): jedconf.h
	$(COPY) jedconf.h $(CONFIG_H)
	touch $(CONFIG_H)

!ifdef WIN16
$(MSWSHELL_EXE): mswshell.c
	bcc -ml -I. -e$(MSWSHELL_EXE) mswshell.c
! endif


! ifdef WIN16 EMX
#{{{ $(DEF_FILE)

$(DEF_FILE) :
	@echo creating $(DEF_FILE)
! ifdef WIN16
	@echo NAME      WJED > $(DEF_FILE)
	@echo EXETYPE   WINDOWS >> $(DEF_FILE)
	@echo CODE PRELOAD MOVEABLE DISCARDABLE >> $(DEF_FILE)
	@echo DATA PRELOAD MOVEABLE >> $(DEF_FILE)
	@echo HEAPSIZE 100 >> $(DEF_FILE)
	@echo STACKSIZE 16384 >> $(DEF_FILE)
! endif
! ifdef EMX
	@echo NAME JED WINDOWCOMPAT > $(DEF_FILE)
	@echo DESCRIPTION 'JED for OS/2' >> $(DEF_FILE)
	@echo STACKSIZE 150000 >> $(DEF_FILE)
! endif

#}}}
!endif

$(OBJDIR)$(P)indent.$(O) : $(SRCDIR)$(P)indent.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)indent.$(O) $(SRCDIR)$(P)indent.c

$(OBJDIR)$(P)mouse.$(O) : $(SRCDIR)$(P)mouse.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)mouse.$(O) $(SRCDIR)$(P)mouse.c

$(OBJDIR)$(P)abbrev.$(O) : $(SRCDIR)$(P)abbrev.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)abbrev.$(O) $(SRCDIR)$(P)abbrev.c

$(OBJDIR)$(P)syntax.$(O) : $(SRCDIR)$(P)syntax.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)syntax.$(O) $(SRCDIR)$(P)syntax.c

$(OBJDIR)$(P)intrin.$(O) : $(SRCDIR)$(P)intrin.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)intrin.$(O) $(SRCDIR)$(P)intrin.c

$(OBJDIR)$(P)vfile.$(O) : $(SRCDIR)$(P)vfile.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)vfile.$(O) $(SRCDIR)$(P)vfile.c

$(OBJDIR)$(P)undo.$(O) : $(SRCDIR)$(P)undo.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)undo.$(O) $(SRCDIR)$(P)undo.c

$(OBJDIR)$(P)text.$(O) : $(SRCDIR)$(P)text.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)text.$(O) $(SRCDIR)$(P)text.c

$(OBJDIR)$(P)search.$(O) : $(SRCDIR)$(P)search.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)search.$(O) $(SRCDIR)$(P)search.c

$(OBJDIR)$(P)window.$(O) : $(SRCDIR)$(P)window.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)window.$(O) $(SRCDIR)$(P)window.c

$(OBJDIR)$(P)replace.$(O) : $(SRCDIR)$(P)replace.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)replace.$(O) $(SRCDIR)$(P)replace.c

$(OBJDIR)$(P)keymap.$(O) : $(SRCDIR)$(P)keymap.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)keymap.$(O) $(SRCDIR)$(P)keymap.c

$(OBJDIR)$(P)vterm.$(O) : $(SRCDIR)$(P)vterm.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)vterm.$(O) $(SRCDIR)$(P)vterm.c

$(OBJDIR)$(P)line.$(O) : $(SRCDIR)$(P)line.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)line.$(O) $(SRCDIR)$(P)line.c

$(OBJDIR)$(P)ledit.$(O) : $(SRCDIR)$(P)ledit.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)ledit.$(O) $(SRCDIR)$(P)ledit.c

$(OBJDIR)$(P)userinfo.$(O) : $(SRCDIR)$(P)userinfo.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)userinfo.$(O) $(SRCDIR)$(P)userinfo.c

$(OBJDIR)$(P)version.$(O) : $(SRCDIR)$(P)version.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)version.$(O) $(SRCDIR)$(P)version.c

$(OBJDIR)$(P)hooks.$(O) : $(SRCDIR)$(P)hooks.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)hooks.$(O) $(SRCDIR)$(P)hooks.c

$(OBJDIR)$(P)lock.$(O) : $(SRCDIR)$(P)lock.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)lock.$(O) $(SRCDIR)$(P)lock.c

$(OBJDIR)$(P)paste.$(O) : $(SRCDIR)$(P)paste.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)paste.$(O) $(SRCDIR)$(P)paste.c

$(OBJDIR)$(P)screen.$(O) : $(SRCDIR)$(P)screen.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)screen.$(O) $(SRCDIR)$(P)screen.c

$(OBJDIR)$(P)colors.$(O) : $(SRCDIR)$(P)colors.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)colors.$(O) $(SRCDIR)$(P)colors.c

$(OBJDIR)$(P)sysdep.$(O) : $(SYSDEP_O_DEPS) $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)sysdep.$(O) $(SRCDIR)$(P)sysdep.c

$(OBJDIR)$(P)ins.$(O) : $(SRCDIR)$(P)ins.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)ins.$(O) $(SRCDIR)$(P)ins.c

$(OBJDIR)$(P)main.$(O) : $(SRCDIR)$(P)main.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)main.$(O) $(SRCDIR)$(P)main.c

$(OBJDIR)$(P)file.$(O) : $(SRCDIR)$(P)file.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)file.$(O) $(SRCDIR)$(P)file.c

$(OBJDIR)$(P)misc.$(O) : $(SRCDIR)$(P)misc.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)misc.$(O) $(SRCDIR)$(P)misc.c

$(OBJDIR)$(P)cmds.$(O) : $(SRCDIR)$(P)cmds.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)cmds.$(O) $(SRCDIR)$(P)cmds.c

$(OBJDIR)$(P)buffer.$(O) : $(SRCDIR)$(P)buffer.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)buffer.$(O) $(SRCDIR)$(P)buffer.c
#
!ifndef NO_FOLD
$(OBJDIR)$(P)lineattr.$(O) : $(SRCDIR)$(P)lineattr.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)lineattr.$(O) $(SRCDIR)$(P)lineattr.c
$(OBJDIR)$(P)blocal.$(O) : $(SRCDIR)$(P)blocal.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)blocal.$(O) $(SRCDIR)$(P)blocal.c
!endif
!ifndef WIN16
$(OBJDIR)$(P)display.$(O) : $(SRCDIR)$(P)display.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)display.$(O) $(SRCDIR)$(P)display.c
!endif
$(OBJDIR)$(P)menu.$(O) : $(SRCDIR)$(P)menu.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)menu.$(O) $(SRCDIR)$(P)menu.c
$(OBJDIR)$(P)jedwin.$(O) : $(SRCDIR)$(P)jedwin.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)jedwin.$(O) $(SRCDIR)$(P)jedwin.c
! ifdef WIN32
$(OBJDIR)$(P)w32cons.$(O) : $(SRCDIR)$(P)w32cons.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)w32cons.$(O) $(SRCDIR)$(P)w32cons.c
$(OBJDIR)$(P)w32proc.$(O) : $(SRCDIR)$(P)w32proc.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)w32proc.$(O) $(SRCDIR)$(P)w32proc.c
! endif
! ifdef OS2
$(OBJDIR)$(P)jprocess.$(O) : $(SRCDIR)$(P)jprocess.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)jprocess.$(O) $(SRCDIR)$(P)jprocess.c
! endif

! ifdef WIN16 WIN32
$(OBJDIR)$(P)wterm.$(O) : $(SRCDIR)$(P)wterm.c $(CONFIG_H) $(COMPILE_DEPS)
	$(COMPILE_CMD)$(OBJDIR)$(P)wterm.$(O) $(SRCDIR)$(P)wterm.c
! endif

! ifdef WIN16 WIN32
$(SRCDIR)$(P)sysdep.c : $(SRCDIR)$(P)win16.c $(SRCDIR)$(P)win32.c
	touch $(SRCDIR)$(P)sysdep.c
!endif

!endif   #NOT HELP
