# -*-sh-*-

# mingw32-make is used for both 32 and 64 bit builds.
MAKE = mingw32-make

# Note: copy.exe does not exist on windows since it is a cmd.exe built-in
# The same appears to be true for del.
MFLAGS = COPY="cmd /c copy /y" RM="cmd /c del"

# DESTDIR is used for building a package for use on another machine.
DESTDIR =

# PREFIX controls where the library will be installed.
PREFIX = C:/mingw/local
CONFDIR = $(PREFIX)/etc
#
SLANG_DEFS = prefix=$(PREFIX)

all:
	cd src && $(MAKE) $(MFLAGS) $(SLANG_DEFS)
	cd src && $(MAKE) $(MFLAGS) $(SLANG_DEFS) wjed
	@echo .
	@echo To install it, run $(MAKE) install.
	@echo .
#
clean:
	cd src && $(MAKE) $(MFLAGS) clean
#
# Note the use of X- below.  Windows regards '=' as a commandline whitespace
# character that needs to be quoted.  However I have not been able to figure
# out how to do that in the context of the mingw32-make command parser.
# As a major hack, I added the X- prefix and modified mkfiles/install.sl
# to remove the X-.
#
install: all
	slsh mkfiles/install.sl --destdir="X-$(DESTDIR)" --prefix="$(PREFIX)" install
#
.PHONY: all install clean
