buffer		abbrev.h     
cmds		blocal.h     
misc		buffer.h     
file		cmds.h       
main		display.h    
ins		file.h       
sig		hooks.h      
sysdep		indent.h     
screen		ins.h        
paste		jdmacros.h   
ledit		jed-feat.h   
line		jprocess.h   
search		keymap.h     
text		ledit.h      
keymap		line.h       
replace		lineattr.h   
window		menu.h       
undo		misc.h       
vfile		paste.h      
intrin		replace.h    
syntax		screen.h     
abbrev		search.h     
indent 		sig.h        
jprocess	sysdep.h     
lineattr	text.h       
blocal		undo.h       
mouse		userinfo.h   
menu		version.h    
userinfo	vfile.h      
lock		vmsmail.h    
version		vterm.h      
hooks		window.h     
colors
